<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Animal Photos</title>
<style>
body{
	margin-top:auto;
	background-image: url(https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/background.jpg);	
}
div{
	background-color: blue;
	margin:auto;
	width: 1000px;
	height: 810px;
	border-radius: 20px;
}
p{
	color:#CBCCCC;
	text-align:center;
	font-size:36px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
img{
	border-radius:20px;
	margin-top:10px;
	margin-left:20px;
	margin-right:5px;
	opacity:0.8;
}
img:hover{
	opacity:1;
}
</style>
</head>

<div id="container">
	<p>ANIMAL PHOTOS</p>
    <img src="https://www.iata.org/contentassets/d7c512eb9a704ba2a8056e3186a31921/cargo_live_animals_parrot.jpg" width="300" height="225" alt="" >
    <img src="https://www.iata.org/contentassets/d7c512eb9a704ba2a8056e3186a31921/cargo_live_animals_parrot.jpg" width="300" height="225" alt="" >
    <img src="https://www.iata.org/contentassets/d7c512eb9a704ba2a8056e3186a31921/cargo_live_animals_parrot.jpg" width="300" height="225" alt="" >
    <img src="https://www.iata.org/contentassets/d7c512eb9a704ba2a8056e3186a31921/cargo_live_animals_parrot.jpg" width="300" height="225" alt="" >
    <img src="https://www.iata.org/contentassets/d7c512eb9a704ba2a8056e3186a31921/cargo_live_animals_parrot.jpg" width="300" height="225" alt="" >
    <img src="https://www.iata.org/contentassets/d7c512eb9a704ba2a8056e3186a31921/cargo_live_animals_parrot.jpg" width="300" height="225" alt="" >
    <img src="https://www.iata.org/contentassets/d7c512eb9a704ba2a8056e3186a31921/cargo_live_animals_parrot.jpg" width="300" height="225" alt="" >
    <img src="https://www.iata.org/contentassets/d7c512eb9a704ba2a8056e3186a31921/cargo_live_animals_parrot.jpg" width="300" height="225" alt="" >
    <img src="https://www.iata.org/contentassets/d7c512eb9a704ba2a8056e3186a31921/cargo_live_animals_parrot.jpg" width="300" height="225" alt="" >
</div>
</body>
</html>
